{
  "name": "periodic-para",
  "version": "1.1.3",
  "description": "This is a plugin for [LifeOS](https://sspai.com/post/80802)",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "obsidian": "latest",
    "obsidian-dataview": "0.5.56",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  }
}
